upstream worker{
    server soal_worker_1:5000;
    server soal_worker_2:5000;
    server soal_worker_3:5000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    server_name localhost;

    location / {
            try_files $uri $uri/ =404;
            proxy_pass http://worker;
    }
}